/* Global Styles */
:root {
    /* Color Palette */
    --aquamarine: #59f9be;
    --black-color-light: hsl(0, 0%, 40%);
    --black-color: hsl(0, 0%, 0%);
    --body-color: hsl(0, 0%, 87%);
    --color-body: #20172c;
    --color-border: #ccc;
    --color-primary: #5b38e3;
    --container-color: hsl(0, 0%, 83%);
    --first-color: hsl(14, 98%, 50%);
    --lime-color: #d3fe57;
    --text-color-light: hsl(0, 0%, 64%);
    --text-color: hsl(0, 0%, 35%);
    --title-color: hsl(0, 0%, 0%);
    --tropical-indigo: #9274f2;
    --white-color: hsl(0, 0%, 95%);
  
    /* Font and Typography */ 
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  
    /* Font Weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --header-height: 3.5rem;
  }
  
  /* Responsive typography TODO: Nothing here*/
  @media screen and (min-width: 760px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 2rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }
  
  
  /* Reset Styles */
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  /* HTML Specific Styles */
  html {
    scroll-behavior: smooth;
  }
  
  
  /* Body Sty;les*/
  body {
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  /* Heading Styles */
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
  }
  
  /* List Styles */
  ul {
    list-style: none;
  }
  
  /* Link Styles */
  a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: var(--font-medium);
  }
  
  /* Image Styles */
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /* Box Model Reset */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Utility Classes TODO: Nothing */
  .container {
    max-width: 1080px;
    margin-inline: 0.5rem;
  }
  
  .section {
    padding: 2rem;
    padding-bottom: 4rem;
    margin: 0 auto;
    margin-bottom: 2.5rem;
  }
  
  .section:nth-child(odd) {
    background-color: var(--container-color);
  }
  
  .container:last-child {
    margin-bottom: 0;
  }
  
  .main {
    padding-top: 4.75rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hidden {
    display: none;
  }
  
  .blue {
    color: var(--color-primary);
  }

  .center {
    text-align: center;
    justify-self: center;;
  }
  
  /* Header Styles */
  .header {
    background-color: var(--body-color);
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
    width: 100%;
    padding: 1rem 0.5rem;
    z-index: 2;
  }
  
  /* Navigation Styles Using GRID Layout */
    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        max-width: 1140px;
        margin: 0 auto;
        position: relative;
    }

    .nav__logo {
        display: inline-grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        justify-self: start;
        color: var(--title-color);
        column-gap: 0.5rem;
        font-weight: var(--font-semi-bold);
    }

    .nav__logo-circle, 
    .nav__toggle {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: var(--black-color);
        color: var(--white-color);
        display: grid;
        place-items: center;
    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-auto-flow: column;
        gap: 0.25rem;
        place-items: center;
    }

    .nav__item {
        width: fit-content;
    }

    .nav__item.active {
        padding: 0 0.15rem;
        border-bottom: 2px solid var(--black-color);
        border-radius: 2px;
    }

    .nav__toggle {
        display: none;
    }

    .nav__language {
        display: grid;
        grid-template-columns: min-content auto;
        grid-auto-flow: column;
        gap: 0 0.25rem;
        place-items: center;
        cursor: pointer;
        position: relative;
        justify-items: start;
        justify-self: end;
    }
    
    .nav__language--icon {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--black-color);
        color: var(--white-color);
        display: grid;
        place-items: center;
        justify-self: end;
        align-self: center;

    }

    .nav__language--icon:hover, 
    .nav__language--icon.active {
        background-color: var(--white-color);
        color: var(--black-color);
    }

    .nav__language--text {
        font-size: var(--normal-font-size);
        font-weight: var(--font-regular);
        color: var(--black-color);
    }

    .nav__language--list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        border-radius: 0.25rem;
        padding: 0.5rem;
        text-align: center;
        backdrop-filter: blur(0.5rem);
        transition: top 0.4s;
        display: none;
        grid-auto-flow: row;
        row-gap: 0.5rem;
    }

    .nav__language--list--show {
        top: 2.5rem;
        display: grid;
    }

    .nav__langauge--item {
        padding: 0.5rem;
        width: 100%;
    }

    .nav__language--item:hover {
        background-color: var(--black-color);
        color: var(--white-color);
    }
      
    .nav__language--item.active {
        background-color: var(--black-color);
        color: var(--white-color);
    }
    
    .nav__language .rotate {
        transform: rotate(180deg);
    }

    @media only screen and (max-width: 760px) {
        .nav {
            grid-template-columns: 1fr 1fr;
            /* grid-template-rows: 1fr 1fr; */
            justify-content: space-between;
            align-items: center;
            padding: 0 0.5rem;
            background: transparent;
        }

        .nav__toggle {
            display: grid;
            justify-self: end;
        }
        .nav__list {
            display: none;
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100vh;
            padding: 1.8rem 0rem;
            text-align: center;
            backdrop-filter: blur(0.5rem);
            transition: top 0.4s;
            display: none;
            grid-template-rows: repeat(5, 4rem);
            grid-template-columns: 3rem;
            row-gap: 0.1rem;
            align-items: center;
            justify-content: center;
            
        }
        .nav__item,
        .nav__link {
          color: var(--text-color-light);
          align-self: center;
        }

        .nav__item.active {
            padding: 0 0.15rem;
            border-bottom: 2px solid var(--white-color);
            border-radius: 2px;
        }
        .nav__link:hover {
          color: var(--white-color);
        }

        .nav__toggle {
            display: inline-grid;
            z-index: 2;
          }
          .nav__toggle--close {
            background: transparent;
          }
          .nav__toggle.nav__toggle--close {
            cursor: pointer;
          }

        .nav__list--show {
            top: 0;
            display: grid;
            padding-top: calc(var(--header-height) + 5rem);
            background-color: rgba(1, 1, 1, 0.75);
            backdrop-filter: blur(8px);
        }
        .nav__item {
            width: 100%;
        }
        .nav__language {
            display: none;
        }

    }

/* Button */
/* Buttons */

.btn {
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    outline: 0;
    padding: 0.75rem 1.5rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .btn--block {
    display: inline-block;
  }
  .btn .icon {
    font-size: 16px;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
    vertical-align: middle;
  }
  .btn--primary {
    background-color: var(--color-primary);
    color: var(--white-color);
    transition: all 0.3s ease;
  }
  
  .btn--primary:hover {
    background-color: var(--tropical-indigo);
  }
  
  .btn--outline {
    background-color: transparent;
    border: 1px solid var(--title-color);
    color: var(--color-primary);
    transition: all 0.3s ease;
  }
  
  .btn--outline:hover {
    background-color: var(--color-primary);
    color: var(--white-color);
  }

  .btn--outline:hover .icon {
        color: var(--white-color);
    }

/* UTILITY CLASSES */
.figure {
  width: 300px; 
  margin: 1rem 0 0;
  border: 1px solid #ffffff;
}
.figcaption {
  padding-bottom: 0.5rem;
  background: #ffffff44;
  color: #000000;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;

}
.grid {
    display: grid;
}

@media screen and (min-width: 760px) {
    .grid-1X2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .grid-1X3 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .grid-1X3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

.text-center {
    text-align: center;
}

/* HERO SECTION USING GRID 2 ROWS ONE COLUMN */

.hero-section__left {
    padding-right: 1.5rem;
    text-align: left;
    align-self: center;
  }
  
.hero-section__right {
    text-align: left;
  }

  .hero-section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  .hero-section__subtitle {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
  .hero-section__img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }

  
@media screen and (max-width: 760px) { 
    .hero-section__left {
      padding-right: 0;
    }
  
    .hero-section__title {
      font-size: var(--h2-font-size);
    }
  
    .hero-section__subtitle {
      font-size: var(--normal-font-size);
    }
  
    .hero-section__right {
      text-align: center;
      order: -1;
      margin: auto;
      margin-bottom: 1.5rem;
    }
  
    .btn {
      margin-top: 0.5rem;
      max-width: 80%;
    }
  }

  @media screen and (max-width: 480px) {
    .hero-section__title {
      font-size: var(--h3-font-size);
    }
    .hero-section__img {
      width: 13rem;
      height: 13rem;
      border-radius: 100%;
      object-fit: cover;
    }
  }

/* ABOUT SECTION USING GRID MULTIPLE ROWS ONE COLUMN */

.about-section {
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.1); */
  }

  .about-section__articles {
    display: grid;
    grid-gap: 1rem;
    margin: 1rem auto;
  }
  
  @media screen and (max-width: 760px) {
    .about-section__articles {
      max-width: 90%;
    }
  }
  .about-section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    line-height: 1.2;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .about-section__text {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 1.5;
    margin: auto;
    padding: 0 1.5rem;
    text-align: justify;
  }

  .about-section__figure-img {
    width: 300px;
    height: auto;
    border-radius: 0.5rem;
  }

/* Services Section */
.title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    line-height: 1.2;
    margin-bottom: 1rem;
    text-align: center;
  }

  .card {
    margin: 1rem;
    overflow: hidden;
    text-align: center;
    background-color: var(--white-color);
    padding: 1rem;
    max-width: 300px;
    justify-self: center;
  }
  
  .card-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  .card-text {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
  .card:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
  }
  
  /* ICONS */
  .icon {
    font-size: 40px;
  }
  
  .icon-small {
    width: 30px;
    height: 30px;
  }
  
  .icon--primary {
    color: var(--color-primary);
  }
  
  .icon--white {
    color: var(--white-color);
  }
  
  .icon-container {
    background-color: var(--color-primary);
    border-radius: 100%;
    height: 64px;
    width: 64px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

/* Blog */
.blog-section__card {
    display: grid;
    justify-self: center;
    align-self: center;
    max-width: 400px;
    background: #cccccc66;
    margin: 0.7rem 0.3rem;
  }
  
  .blog-section__card:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
  }
  .blog-section__img {
    width: 100%;
    max-height: 300px;
    border-radius: 0.5rem 0.5rem 0 0;
    /* max-height: 300px; */
    object-fit: cover;
  }
  
  .blog-section__card-body {
    padding: 1rem 0.75rem;
    display: grid;
    white-space: no-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    
  }
  
  .blog-section__card-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
  }
  
  .blog-section__card-date {
    padding-bottom: 1rem;
  }
  
  .blog-section__card-text {
    text-align: justify;
  }
  

  /* Link Button */
  
  .link-arrow {
    justify-self: start;
    align-self: center;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    padding: 0.35rem 0.95rem;
    background: var(--color-primary);
    color: #ccc;
    border-radius: 1rem;
  }
  
  .link-arrow::after {
    content: ">";
    margin-left: 0.25rem;
    transition: margin-left 0.3s ease;
  }
  
  .link-arrow:hover {
    color: #eeeeee;
  }
  
  .link-arrow:hover::after {
    margin-left: 0.5rem;
  }

  /* Footer */

.footer {
    background-color: rgba(0, 0, 0, 0.1);
    color: var(--title-color);
    padding: 1.5rem;
    text-align: center;
    display: grid;
    gap: 0.75rem;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    margin: 0.5rem auto;
    }
  
    @media screen and (min-width: 540px) {
      .footer {
        grid-template-columns: repeat(3, 1fr);
      }
      .footer__address,.footer__social {
          margin-bottom: 0.2rem;
        }
  
      }

  .footer__logo {
    display: inline-grid;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    place-items: center;
    column-gap: 0.25rem;
    grid-template-columns: auto min-content;
    justify-self: center;
  }
  
  .footer__logo-circle {
    width: 35px;
    height: 35px;
    background: var(--black-color);
    color: var(--white-color);
    display: inline-grid;
    align-items: center;
    justify-content: center;
  }
  
  .footer__logo-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    line-height: 1.2;
    text-align: center;
    align-self: center;
  }
  
  .footer__address {
    display: grid;
  }
  
  .footer__address-text {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 1.5;
    margin-bottom: 0.5rem;
    text-align: center;
    align-self: center;
    flex-basis: 100%;
  }
  
  .footer__social {
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .footer__social-icon {
    width: 35px;
    height: 35px;
    background: var(--black-color);
    color: var(--white-color);
    display: inline-grid;
    align-items: center;
    justify-content: center;
  }


/* Flipcard */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card:hover .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .flip-card__front, .flip-card__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card__front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card__back {
    background-color: var(--black-color);
    color: var(--text-color-light);
    transform: rotateY(180deg);
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card__back-header {
    padding: 10px;
  }
  .flip-card__back-body {
    padding: 10px;
  }
  .flip-card__back a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  .flip-card__back a:hover {
    background-color: #fff;
    color: #000;
  }
  .flip-card__back a:active {
    transform: scale(0.9);
  }
  .flip-card__back a:focus {
    outline: none;
  }
  
  /* End Flipcard */

  /* Contact */
  .contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    line-height: 1.5;
    margin: 1rem 0 0.25rem 0;
    text-align: left;
    align-self: center;
  }
  
  .contact__social {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    margin-top: 0.5rem;
  
  }
  /* Contact Form */
  
  .contact-form {
    display: grid;
    align-items: stretch;
    justify-items: stretch;
    padding: 1rem;
    background: var(--black-color);
    color: var(--text-color-light);
  }

  @media screen and (min-width: 760px) {
    .contact-form {
        width: 100%;
        justify-self: start;
    }

    .contact {
        justify-self: end;
    }
  }
  
  .contact-form__title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    line-height: 1.2;
    margin-bottom: 1rem;
    text-align: center;
    align-self: center;
    color: var(--white-color);
  }
  
  .contact-form__text {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 1.5;
    margin-bottom: 1.5rem;
    text-align: center;
    align-self: center;
    color: var(--white-color);
  }
  
  .form {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    color: var(--text-color);
    border: 3px solid var(--primary-color);
  }
  
  
  .form .btn {
    justify-self: center;
    max-width: 80%;
  }
  .input-group {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-auto-flow: row;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    text-align: left;
    width: 100%;
    color: var(--white-color);
  }
  
  
  .input-group .input, .input-group .textarea {
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    border: 1px solid var(--color-border);
    width: 100%;
    align-self: center;
    margin: 0.5rem;
    margin-bottom: 0.2rem;
    outline: none;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 1.5;
    background: var(--black-color);
    color: var(--white-color);
  }
  
  .input-group .input:focus {
    border: 1px solid var(--white-color);
  }
  
  .input-group .input::placeholder {
    color: var(--text-color-light);
  }

/* End Contact*/

/* About Me */
.table-container {
    max-width: 340px;
    justify-self: center;
  }
  
  .table {
    width: 100%;
    min-width: 360px;
    border-collapse: collapse;
    border-spacing: 1rem;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    display: grid;
    grid-template-areas:
      "head"
      "rows";
  }
  
  .table__head {
    grid-area: head;
    background-color: var(--color-primary);
    color: var(--white-color);
    font-weight: var(--font-bold);
    text-align: left;
    padding: 0.5rem;
  }
  
  .table__row {
    grid-area: rows;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: start;
    column-gap: 1rem;
    padding: 0.45rem;
  }
  
/* Blog */

/* Slide Show */
.slideshow-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    min-height: 300px;
  }
  
  @media screen and (min-width: 760px) {
    .slideshow-container {
      min-height: 400px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .slideshow-container {
      min-height: 400px;
    }
  }
  
  .slide {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s ease;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide__content {
    position: absolute;
    /* z-index: 10; */
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.1) 100%
    );
    color: #fff;
    /* transform: translateY(100%); */
    transition: 0.5s ease;
  }
  
  .slide__title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--white-color)
  }
  
  .slide__description {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .slide__tag {
    font-size: 0.875rem;
    font-weight: 400;
    left: 0;
    top: 0;
    position: absolute;
  }
  
  .slide__tag span {
    padding: 5px 10px;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
    text-transform: uppercase;
  }
  
  .slide__content.active {
    transform: translateY(0);
  }
  
  .slide__content.active .slide__title {
    animation: slideUp 0.5s ease 0.5s forwards;
  }
  
  .slide__content.active .slide__description {
    animation: slideUp 0.5s ease 0.75s forwards;
  }
  
  .slide__content.active .slide__tag {
    animation: slideUp 0.5s ease 1s forwards;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  .slide__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
  }
  
  .slide__btn:hover {
    background-color: #000;
  }
  
  .slide__btn--left {
    left: 1.125rem;
  }
  
  .slide__btn--right {
    right: 10px;
  }

  /* Education Section */
  .education-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 650px;
    margin: 1rem auto;
}

.table-title {
  grid-column: 1 / -1;
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  line-height: 1.2;
  justify-self: center;
  align-self: center;
}

.table-item {
    padding: 10px;
    border: 1px solid #ccc;
}

.grid-item-center {
    /* justify-content: center; */
    align-self: center;
    justify-self: center;
    place-se
}